{
  "layer": "top",
  "exclusive": true,
  "position": "top",
  "margin-top": 10,
  "margin-left": 15,
  "margin-right": 15,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "hyprland/window",
    "custom/separator",
    "group/stats"
  ],
  "modules-center": [
    "custom/music",
    // "custom/mpris",
    // "custom/pomo",
    // "custom/memorypie",
    "tray"
  ],
  "modules-right": [
    "group/controls",
    "custom/separator",
    "battery",
    "clock",
    "custom/separator",
    "custom/lock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "10": "",
      "9": "󰈹",
      "active": "",
      "default": "",
      "empty": ""
    },
    "tooltip": false
  },
  "group/stats": {
    "orientation": "horizontal",
    "drawer": {
      "click-to-reveal": true
    },
    "modules": [
      "custom/statsbtn",
      "memory",
      "disk",
      "temperature"
    ]
  },
  "custom/statsbtn": {
    "format": ""
  },
  "group/controls": {
    "orientation": "horizontal",
    "drawer": {
      "click-to-reveal": true,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/controlsbtn",
      "pulseaudio",
      "backlight",
    ]
  },
  "custom/controlsbtn": {
    "format": ""
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f} 󰍛",
    "max-length": 10
  },
  "disk": {
    "interval": 30,
    "format": "{free}",
    "unit": "GB"
  },
  "temperature": {
    "thermal-zone": 5,
    "warning-threshold": 70,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 2
  },
  "hyprland/window": {
    "format": "{class}",
    "rewrite": {
      "^$": "Desktop"
    },
    "max-length": 15,
    "min-length": 15,
    "separate-outputs": true,
    "tooltip": false
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "custom/mpris": {
    "exec": "~/.config/waybar/scripts/mpris.sh",
    "interval": 2,
    "return-type": "json",
    "max-length": 25,
    "min-length": 25,
    "on-click": "playerctl play-pause",
    "tooltip": false
  },
  "clock": {
    "timezone": "Asia/Ho_Chi_Minh",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d/%m/%Y}",
    "format": " {:%H:%M}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl -d amdgpu_bl1 -e4 -n2 set 5%+",
    "on-scroll-down": "brightnessctl -d amdgpu_bl1 -e4 -n2 set 5%-",
    "smooth-scrolling-threshold": 0.2,
    "tooltip": false
  },
  "custom/memorypie": {
    "exec": "~/.config/waybar/scripts/memory_pie.sh",
    "interval": 2,
    "return-type": "json",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}",
    "format-charging": " {capacity}",
    "format-icons": [
      "󰂃",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂"
    ],
    "tooltip": false
  },
  "custom/pomo": {
    "exec": "~/.config/waybar/scripts/pomo.sh",
    "on-click": "~/.config/waybar/scripts/pomo.sh toggle",
    "on-click-right": "~/.config/waybar/scripts/pomo.sh stop",
    "on-scroll-up": "~/.config/waybar/scripts/pomo.sh preset-next",
    "on-scroll-down": "~/.config/waybar/scripts/pomo.sh preset-prev",
    "interval": 1,
    "return-type": "json",
    "format": "󰔟 {}",
    "tooltip": false
  },
  "tray": {
    "spacing": 8,
    "tooltip": false
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock",
    "format": ""
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": ""
  },
  "on-sigusr1": "hide",
  "on-sigusr2": "show"
}
